<!DOCTYPE html>
<html lang="en">

 <head>

    <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>UiPath KYC Solution</title>

  </head>

  <body>  <center>
          <br />
          <div display = "inline-block">
          <img alt="Image 1" id="image1" height="122" width=auto />
          <img alt="Image 2" id="image2" height="122" width=auto />
          <img alt="Image 3" id="image3" height="122" width=auto />
          </div><br />

          <button onclick="changeImage()">Change Image</button>
          <p id="message" style="color:red;"></p><br />

          Enter the text that you recognise:<br />
          <form onsubmit="SubmitValues()">
            <input type="text" id="inputText"><br /><br />
          </form>
          <br /><br />
          
          <button onclick="Leave()">Leave</button>
         
          </center>

          <script type="text/javascript">
     	  document.getElementById("inputText").focus();

          var src = "C:/Users/Novel1/OneDrive - Novel Conseil/Formation UiPath/FileSelector/wait/";
          var fileName = "PUKQCMANCG";

          var imageNumber = 0;
          var imageNumber1 = 1;
          var imageNumber2 = 2;

          var imageName = "\.png";
          
          document.getElementById("image1").src = src + fileName + "/" + imageNumber + imageName;
          document.getElementById("image2").src = src + fileName + "/" + imageNumber1 + imageName;
          document.getElementById("image3").src = src + fileName + "/" + imageNumber2 + imageName;

          function changeImage(){
            if (imageNumber < 127) {
              imageNumber = imageNumber + 3;
              imageNumber1 = imageNumber1 + 3;
              imageNumber2 = imageNumber2 + 3;
              document.getElementById("image1").src = src + fileName + "/" + imageNumber + imageName;
              if (imageNumber != 127) {
                document.getElementById("image2").src = src + fileName + "/" + imageNumber1 + imageName;
                document.getElementById("image3").src = src + fileName + "/" + imageNumber2 + imageName;
              } else {
                document.getElementById("image2").hidden = "true";
                document.getElementById("image3").hidden = "true";
              }
            } else {
              document.getElementById("message").innerHTML = "No more image!";
            }
            
            return true;
          }
            
          function SubmitValues(){
            var inputText = document.getElementById("inputText").value;
     
            window.external.setResult(inputText);
            return true;
          }
          function Leave(){
            var inputText = document.getElementById("inputText").value;
     
            window.external.setResult("Leave");
            return true;
          }
            
          </script>
  </body>
  </html>